created: 20200808182848072
modified: 20200809150143612
revision: 0
tags: BackOffice
title: BackOffice/SearchResults/TemplateB
type: text/vnd.tiddlywiki

\define table()
<div style="width: 30%;float:left;"><$button class="searchResults"><$action-sendmessage $message="tm-modal" $param="BackOffice/Modal/OrderTabs" corder={{!!title}} />{{!!ordernumber}} <span style="font-size: 75%; color: grey"> {{Both/Stages##$(stage)$}}</span></$button></div>
<div style="width: 30%; float:left; "><$button class="searchResults"><$action-sendmessage $message="tm-modal" $param="BackOffice/Modal/OrderTabs" corder={{!!title}} />{{!!name}}</$button></div>
<div style="width: 25%; float: left;"><$button class="searchResults"><$action-sendmessage $message="tm-modal" $param="BackOffice/Modal/OrderTabs" corder={{!!title}} />{{!!phone}}</$button></div>
<div style="width: 15%; float: left;"><$button class="searchResults"><$action-sendmessage $message="tm-modal" $param="BackOffice/Modal/OrderTabs" corder={{!!title}} /><$macrocall $name="gettotal" ORDER={{!!title}} RATE={{!!tax}} /></$button></div>
\end
<$vars stage={{!!stage}}>
<<table>>
</$vars>
<div style="float:none;clear:both;"/>