created: 20200807181908031
modified: 20201018213658223
revision: 0
tags: 
title: BackOffice/Menu
type: text/vnd.tiddlywiki

\define bookButtonClear()
<$list filter="[[BackOffice/OrderBook_Holder]has[display]]">
<$button tooltip="Hide Orders" style="background-color: transparent; border: none; font-size: 150%; cursor: pointer;"><$action-setfield $tiddler="BackOffice/OrderBook_Holder" $field="display" $value=""/>{{$:/core/images/folder}}</$button></$list>
\end

\define bookButtonShow()
<$list filter="[[BackOffice/OrderBook_Holder]!has[display]]">
<$button tooltip="Show Orders" style="background-color: transparent; border: none; font-size: 150%; cursor: pointer;"><$action-setfield $tiddler="BackOffice/OrderBook_Holder" $field="display" $value="""{{BackOffice/OrderBook}}"""/>{{$:/core/images/folder}}</$button></$list>
\end

\define clearsearch()
<$action-setfield $tiddler="BackOffice/SearchTerm" $field="term" $value=""/>
\end

\define clerkbutton()
<$button tooltip="Switch User" style="background-color: transparent; border:none; text-decoration: underline; cursor: pointer; font-size: 110%;"> 
<$action-sendmessage $message="tm-modal" $param="BackOffice/ClerkSelect"/>
{{BackOffice/StartOrder/storage!!clerkname}}</$button>
\end

\define settingsbutton()
<$button tooltip="App Settings" style="background-color: transparent; border: none; font-size: 130%; cursor: pointer;"><$action-sendmessage $message="tm-modal" $param="PLSettings/storage"/>{{$:/core/images/options-button}}</$button>
\end

\define lastorder()
<$list filter="[tag[Order]!stage[6]!sort[created]limit[1]get[ordernumber]]"><b>{{!!title}}</b></$list>
\end

<i>Last Order Number Created:</i> <<lastorder>> <<clerkbutton>> <<settingsbutton>> <<bookButtonClear>> <<bookButtonShow>> <<refreshpg>>