created: 20200727210927396
modified: 20200807005627641
revision: 0
tags: BackOffice OrderTemplate
title: BackOffice/Order/PRINTViewTemplateO
type: text/vnd.tiddlywiki

\define clerkselect()
<$list filter="[tag[Clerk]sort[weight]]"><$radio tiddler="BackOffice/StartOrder/storage" field="clerkname" value={{!!title}} > {{!!title}}</$radio><br></$list>
\end

\define getextprice(ORDER, ITEM)
<$set name="qty" value={{{ [[$ORDER$]get[qty_item$ITEM$]] }}}><$text text={{{ [[$ORDER$]get[unit_item$ITEM$]multiply<qty>fixed[2]] }}}/></$set>
\end

\define listpayments(ORDER)
<$list filter="[[$ORDER$]has[payment1]get[payment1]]">Payment: {{!!title}}</$list> <$list filter="[[$ORDER$]has[p_ayment1type]get[p_ayment1type]]">({{!!title}}</$list><$list filter="[[$ORDER$]has[pa_yment1check]get[pa_yment1check]]"> {{!!title}}</$list><$list filter="[[$ORDER$]has[p_ayment1type]get[p_ayment1type]]">)</$list><br>

<$list filter="[[$ORDER$]has[payment2]get[payment2]]">Payment: {{!!title}}</$list> <$list filter="[[$ORDER$]has[p_ayment2type]get[p_ayment2type]]">({{!!title}}</$list><$list filter="[[$ORDER$]has[pa_yment2check]get[pa_yment2check]]"> {{!!title}}</$list><$list filter="[[$ORDER$]has[p_ayment2type]get[p_ayment2type]]">)</$list><br>

<$list filter="[[$ORDER$]has[payment3]get[payment3]]">Payment: {{!!title}}</$list> <$list filter="[[$ORDER$]has[p_ayment3type]get[p_ayment3type]]">({{!!title}}</$list><$list filter="[[$ORDER$]has[pa_yment3check]get[pa_yment3check]]"> {{!!title}}</$list><$list filter="[[$ORDER$]has[p_ayment3type]get[p_ayment3type]]">)</$list><br>
\end

\define addpayment(ORDER)
<$list filter="[[$ORDER$]!has[payment1]]">Launch Modal to add payment1</$list>
<$list filter="[[$ORDER$]has[payment1]!has[payment2]]">Launch Modal to add payment2</$list>
<$list filter="[[$ORDER$]has[payment1]has[payment2]!has[payment3]]">Launch Modal to add payment3</$list>
\end

\define getsubtotal(ORDER)
<$set name="ti1" value={{{ =[[$ORDER$]has[qty_item01]get[qty_item01]else[0]] =[[$ORDER$]has[unit_item01]get[unit_item01]else[0]]  +[product[]] }}}>
<$set name="ti2" value={{{ =[[$ORDER$]has[qty_item02]get[qty_item02]else[0]] =[[$ORDER$]has[unit_item02]get[unit_item02]else[0]]  +[product[]] }}}>
<$set name="ti3" value={{{ =[[$ORDER$]has[qty_item03]get[qty_item03]else[0]] =[[$ORDER$]has[unit_item03]get[unit_item03]else[0]]  +[product[]] }}}>
<$set name="ti4" value={{{ =[[$ORDER$]has[qty_item04]get[qty_item04]else[0]] =[[$ORDER$]has[unit_item04]get[unit_item04]else[0]]  +[product[]] }}}>
<$set name="ti5" value={{{ =[[$ORDER$]has[qty_item05]get[qty_item05]else[0]] =[[$ORDER$]has[unit_item05]get[unit_item05]else[0]]  +[product[]] }}}>
<$set name="ti6" value={{{ =[[$ORDER$]has[qty_item06]get[qty_item06]else[0]] =[[$ORDER$]has[unit_item06]get[unit_item06]else[0]]  +[product[]] }}}>
<$set name="ti7" value={{{ =[[$ORDER$]has[qty_item07]get[qty_item07]else[0]] =[[$ORDER$]has[unit_item07]get[unit_item07]else[0]] +[product[]] }}}>
<$set name="ti8" value={{{ =[[$ORDER$]has[qty_item08]get[qty_item08]else[0]] =[[$ORDER$]has[unit_item08]get[unit_item08]else[0]]  +[product[]] }}}>
<$set name="ti9" value={{{ =[[$ORDER$]has[qty_item09]get[qty_item09]else[0]] =[[$ORDER$]has[unit_item09]get[unit_item09]else[0]]  +[product[]] }}}>
<$set name="ti10" value={{{ =[[$ORDER$]has[qty_item10]get[qty_item10]else[0]] =[[$ORDER$]has[unit_item10]get[unit_item10]else[0]]  +[product[]] }}}>
<$set name="ti11" value={{{ =[[$ORDER$]has[qty_item11]get[qty_item11]else[0]] =[[$ORDER$]has[unit_item11]get[unit_item11]else[0]]  +[product[]] }}}>
<$set name="ti12" value={{{ =[[$ORDER$]has[qty_item12]get[qty_item12]else[0]] =[[$ORDER$]has[unit_item12]get[unit_item12]else[0]]  +[product[]] }}}>
<$set name="ti13" value={{{ =[[$ORDER$]has[qty_item13]get[qty_item13]else[0]] =[[$ORDER$]has[unit_item13]get[unit_item13]else[0]]  +[product[]] }}}>
<$set name="ti14" value={{{ =[[$ORDER$]has[qty_item14]get[qty_item14]else[0]] =[[$ORDER$]has[unit_item14]get[unit_item14]else[0]]  +[product[]] }}}>
<$set name="ti15" value={{{ =[[$ORDER$]has[qty_item15]get[qty_item15]else[0]] =[[$ORDER$]has[unit_item15]get[unit_item15]else[0]]  +[product[]] }}}>
<$set name="ti16" value={{{ =[[$ORDER$]has[qty_item16]get[qty_item16]else[0]] =[[$ORDER$]has[unit_item16]get[unit_item16]else[0]]  +[product[]] }}}>
<$set name="ti17" value={{{ =[[$ORDER$]has[qty_item17]get[qty_item17]else[0]] =[[$ORDER$]has[unit_item17]get[unit_item17]else[0]]  +[product[]] }}}>
<$set name="ti18" value={{{ =[[$ORDER$]has[qty_item18]get[qty_item18]else[0]] =[[$ORDER$]has[unit_item18]get[unit_item18]else[0]]  +[product[]] }}}>
<$set name="ti19" value={{{ =[[$ORDER$]has[qty_item19]get[qty_item19]else[0]] =[[$ORDER$]has[unit_item19]get[unit_item19]else[0]]  +[product[]] }}}>
<$set name="ti20" value={{{ =[[$ORDER$]has[qty_item20]get[qty_item20]else[0]] =[[$ORDER$]has[unit_item20]get[unit_item20]else[0]]  +[product[]] }}}>
<$text text={{{ =[<ti1>] =[<ti2>] =[<ti3>] =[<ti4>] =[<ti5>] =[<ti6>] =[<ti7>] =[<ti8>] =[<ti9>] =[<ti10>]  =[<ti11>]  =[<ti12>]  =[<ti13>]  =[<ti14>]  =[<ti15>]  =[<ti16>]  =[<ti17>]  =[<ti18>]  =[<ti19>]  =[<ti20>] +[sum[]fixed[2]] }}}/>
</$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set>
\end

\define gettax(ORDER, RATE)
<$set name="ti1" value={{{ =[[$ORDER$]has[qty_item01]get[qty_item01]else[0]] =[[$ORDER$]has[unit_item01]get[unit_item01]else[0]]  +[product[]] }}}>

<$set name="ti2" value={{{ =[[$ORDER$]has[qty_item02]get[qty_item02]else[0]] =[[$ORDER$]has[unit_item02]get[unit_item02]else[0]]  +[product[]] }}}>

<$set name="ti3" value={{{ =[[$ORDER$]has[qty_item03]get[qty_item03]else[0]] =[[$ORDER$]has[unit_item03]get[unit_item03]else[0]]  +[product[]] }}}>

<$set name="ti4" value={{{ =[[$ORDER$]has[qty_item04]get[qty_item04]else[0]] =[[$ORDER$]has[unit_item04]get[unit_item04]else[0]]  +[product[]] }}}>

<$set name="ti5" value={{{ =[[$ORDER$]has[qty_item05]get[qty_item05]else[0]] =[[$ORDER$]has[unit_item05]get[unit_item05]else[0]]  +[product[]] }}}>

<$set name="ti6" value={{{ =[[$ORDER$]has[qty_item06]get[qty_item06]else[0]] =[[$ORDER$]has[unit_item06]get[unit_item06]else[0]]  +[product[]] }}}>

<$set name="ti7" value={{{ =[[$ORDER$]has[qty_item07]get[qty_item07]else[0]] =[[$ORDER$]has[unit_item07]get[unit_item07]else[0]] +[product[]] }}}>

<$set name="ti8" value={{{ =[[$ORDER$]has[qty_item08]get[qty_item08]else[0]] =[[$ORDER$]has[unit_item08]get[unit_item08]else[0]]  +[product[]] }}}>

<$set name="ti9" value={{{ =[[$ORDER$]has[qty_item09]get[qty_item09]else[0]] =[[$ORDER$]has[unit_item09]get[unit_item09]else[0]]  +[product[]] }}}>

<$set name="ti10" value={{{ =[[$ORDER$]has[qty_item10]get[qty_item10]else[0]] =[[$ORDER$]has[unit_item10]get[unit_item10]else[0]]  +[product[]] }}}>

<$set name="ti11" value={{{ =[[$ORDER$]has[qty_item11]get[qty_item11]else[0]] =[[$ORDER$]has[unit_item11]get[unit_item11]else[0]]  +[product[]] }}}>

<$set name="ti12" value={{{ =[[$ORDER$]has[qty_item12]get[qty_item12]else[0]] =[[$ORDER$]has[unit_item12]get[unit_item12]else[0]]  +[product[]] }}}>

<$set name="ti13" value={{{ =[[$ORDER$]has[qty_item13]get[qty_item13]else[0]] =[[$ORDER$]has[unit_item13]get[unit_item13]else[0]]  +[product[]] }}}>

<$set name="ti14" value={{{ =[[$ORDER$]has[qty_item14]get[qty_item14]else[0]] =[[$ORDER$]has[unit_item14]get[unit_item14]else[0]]  +[product[]] }}}>

<$set name="ti15" value={{{ =[[$ORDER$]has[qty_item15]get[qty_item15]else[0]] =[[$ORDER$]has[unit_item15]get[unit_item15]else[0]]  +[product[]] }}}>

<$set name="ti16" value={{{ =[[$ORDER$]has[qty_item16]get[qty_item16]else[0]] =[[$ORDER$]has[unit_item16]get[unit_item16]else[0]]  +[product[]] }}}>

<$set name="ti17" value={{{ =[[$ORDER$]has[qty_item17]get[qty_item17]else[0]] =[[$ORDER$]has[unit_item17]get[unit_item17]else[0]]  +[product[]] }}}>

<$set name="ti18" value={{{ =[[$ORDER$]has[qty_item18]get[qty_item18]else[0]] =[[$ORDER$]has[unit_item18]get[unit_item18]else[0]]  +[product[]] }}}>

<$set name="ti19" value={{{ =[[$ORDER$]has[qty_item19]get[qty_item19]else[0]] =[[$ORDER$]has[unit_item19]get[unit_item19]else[0]]  +[product[]] }}}>

<$set name="ti20" value={{{ =[[$ORDER$]has[qty_item20]get[qty_item20]else[0]] =[[$ORDER$]has[unit_item20]get[unit_item20]else[0]]  +[product[]] }}}>

<$set name="subtot" value={{{ =[<ti1>] =[<ti2>] =[<ti3>] =[<ti4>] =[<ti5>] =[<ti6>] =[<ti7>] =[<ti8>] =[<ti9>] =[<ti10>]  =[<ti11>]  =[<ti12>]  =[<ti13>]  =[<ti14>]  =[<ti15>]  =[<ti16>]  =[<ti17>]  =[<ti18>]  =[<ti19>]  =[<ti20>] +[sum[]] }}}>

<$text text={{{ =[<subtot>] +[multiply[$RATE$]fixed[2]] }}} />

</$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set>
\end

\define gettotal(ORDER, RATE)
<$set name="ti1" value={{{ =[[$ORDER$]has[qty_item01]get[qty_item01]else[0]] =[[$ORDER$]has[unit_item01]get[unit_item01]else[0]]  +[product[]] }}}>

<$set name="ti2" value={{{ =[[$ORDER$]has[qty_item02]get[qty_item02]else[0]] =[[$ORDER$]has[unit_item02]get[unit_item02]else[0]]  +[product[]] }}}>

<$set name="ti3" value={{{ =[[$ORDER$]has[qty_item03]get[qty_item03]else[0]] =[[$ORDER$]has[unit_item03]get[unit_item03]else[0]]  +[product[]] }}}>

<$set name="ti4" value={{{ =[[$ORDER$]has[qty_item04]get[qty_item04]else[0]] =[[$ORDER$]has[unit_item04]get[unit_item04]else[0]]  +[product[]] }}}>

<$set name="ti5" value={{{ =[[$ORDER$]has[qty_item05]get[qty_item05]else[0]] =[[$ORDER$]has[unit_item05]get[unit_item05]else[0]]  +[product[]] }}}>

<$set name="ti6" value={{{ =[[$ORDER$]has[qty_item06]get[qty_item06]else[0]] =[[$ORDER$]has[unit_item06]get[unit_item06]else[0]]  +[product[]] }}}>

<$set name="ti7" value={{{ =[[$ORDER$]has[qty_item07]get[qty_item07]else[0]] =[[$ORDER$]has[unit_item07]get[unit_item07]else[0]] +[product[]] }}}>

<$set name="ti8" value={{{ =[[$ORDER$]has[qty_item08]get[qty_item08]else[0]] =[[$ORDER$]has[unit_item08]get[unit_item08]else[0]]  +[product[]] }}}>

<$set name="ti9" value={{{ =[[$ORDER$]has[qty_item09]get[qty_item09]else[0]] =[[$ORDER$]has[unit_item09]get[unit_item09]else[0]]  +[product[]] }}}>

<$set name="ti10" value={{{ =[[$ORDER$]has[qty_item10]get[qty_item10]else[0]] =[[$ORDER$]has[unit_item10]get[unit_item10]else[0]]  +[product[]] }}}>

<$set name="ti11" value={{{ =[[$ORDER$]has[qty_item11]get[qty_item11]else[0]] =[[$ORDER$]has[unit_item11]get[unit_item11]else[0]]  +[product[]] }}}>

<$set name="ti12" value={{{ =[[$ORDER$]has[qty_item12]get[qty_item12]else[0]] =[[$ORDER$]has[unit_item12]get[unit_item12]else[0]]  +[product[]] }}}>

<$set name="ti13" value={{{ =[[$ORDER$]has[qty_item13]get[qty_item13]else[0]] =[[$ORDER$]has[unit_item13]get[unit_item13]else[0]]  +[product[]] }}}>

<$set name="ti14" value={{{ =[[$ORDER$]has[qty_item14]get[qty_item14]else[0]] =[[$ORDER$]has[unit_item14]get[unit_item14]else[0]]  +[product[]] }}}>

<$set name="ti15" value={{{ =[[$ORDER$]has[qty_item15]get[qty_item15]else[0]] =[[$ORDER$]has[unit_item15]get[unit_item15]else[0]]  +[product[]] }}}>

<$set name="ti16" value={{{ =[[$ORDER$]has[qty_item16]get[qty_item16]else[0]] =[[$ORDER$]has[unit_item16]get[unit_item16]else[0]]  +[product[]] }}}>

<$set name="ti17" value={{{ =[[$ORDER$]has[qty_item17]get[qty_item17]else[0]] =[[$ORDER$]has[unit_item17]get[unit_item17]else[0]]  +[product[]] }}}>

<$set name="ti18" value={{{ =[[$ORDER$]has[qty_item18]get[qty_item18]else[0]] =[[$ORDER$]has[unit_item18]get[unit_item18]else[0]]  +[product[]] }}}>

<$set name="ti19" value={{{ =[[$ORDER$]has[qty_item19]get[qty_item19]else[0]] =[[$ORDER$]has[unit_item19]get[unit_item19]else[0]]  +[product[]] }}}>

<$set name="ti20" value={{{ =[[$ORDER$]has[qty_item20]get[qty_item20]else[0]] =[[$ORDER$]has[unit_item20]get[unit_item20]else[0]]  +[product[]] }}}>


<$set name="subtot" value={{{ =[<ti1>] =[<ti2>] =[<ti3>] =[<ti4>] =[<ti5>] =[<ti6>] =[<ti7>] =[<ti8>] =[<ti9>] =[<ti10>]  =[<ti11>]  =[<ti12>]  =[<ti13>]  =[<ti14>]  =[<ti15>]  =[<ti16>]  =[<ti17>]  =[<ti18>]  =[<ti19>]  =[<ti20>] +[sum[]] }}}>

<$set name="tax" value={{{ =[<subtot>] +[multiply[$RATE$]] }}} >

<$text text={{{ =[<subtot>] =[<tax>] +[sum[]fixed[2]] }}} />

</$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set>
\end

\define balance($ORDER$, $RATE$)
<$set name="ti1" value={{{ =[[$ORDER$]has[qty_item01]get[qty_item01]else[0]] =[[$ORDER$]has[unit_item01]get[unit_item01]else[0]]  +[product[]] }}}>

<$set name="ti2" value={{{ =[[$ORDER$]has[qty_item02]get[qty_item02]else[0]] =[[$ORDER$]has[unit_item02]get[unit_item02]else[0]]  +[product[]] }}}>

<$set name="ti3" value={{{ =[[$ORDER$]has[qty_item03]get[qty_item03]else[0]] =[[$ORDER$]has[unit_item03]get[unit_item03]else[0]]  +[product[]] }}}>

<$set name="ti4" value={{{ =[[$ORDER$]has[qty_item04]get[qty_item04]else[0]] =[[$ORDER$]has[unit_item04]get[unit_item04]else[0]]  +[product[]] }}}>

<$set name="ti5" value={{{ =[[$ORDER$]has[qty_item05]get[qty_item05]else[0]] =[[$ORDER$]has[unit_item05]get[unit_item05]else[0]]  +[product[]] }}}>

<$set name="ti6" value={{{ =[[$ORDER$]has[qty_item06]get[qty_item06]else[0]] =[[$ORDER$]has[unit_item06]get[unit_item06]else[0]]  +[product[]] }}}>

<$set name="ti7" value={{{ =[[$ORDER$]has[qty_item07]get[qty_item07]else[0]] =[[$ORDER$]has[unit_item07]get[unit_item07]else[0]] +[product[]] }}}>

<$set name="ti8" value={{{ =[[$ORDER$]has[qty_item08]get[qty_item08]else[0]] =[[$ORDER$]has[unit_item08]get[unit_item08]else[0]]  +[product[]] }}}>

<$set name="ti9" value={{{ =[[$ORDER$]has[qty_item09]get[qty_item09]else[0]] =[[$ORDER$]has[unit_item09]get[unit_item09]else[0]]  +[product[]] }}}>

<$set name="ti10" value={{{ =[[$ORDER$]has[qty_item10]get[qty_item10]else[0]] =[[$ORDER$]has[unit_item10]get[unit_item10]else[0]]  +[product[]] }}}>

<$set name="ti11" value={{{ =[[$ORDER$]has[qty_item11]get[qty_item11]else[0]] =[[$ORDER$]has[unit_item11]get[unit_item11]else[0]]  +[product[]] }}}>

<$set name="ti12" value={{{ =[[$ORDER$]has[qty_item12]get[qty_item12]else[0]] =[[$ORDER$]has[unit_item12]get[unit_item12]else[0]]  +[product[]] }}}>

<$set name="ti13" value={{{ =[[$ORDER$]has[qty_item13]get[qty_item13]else[0]] =[[$ORDER$]has[unit_item13]get[unit_item13]else[0]]  +[product[]] }}}>

<$set name="ti14" value={{{ =[[$ORDER$]has[qty_item14]get[qty_item14]else[0]] =[[$ORDER$]has[unit_item14]get[unit_item14]else[0]]  +[product[]] }}}>

<$set name="ti15" value={{{ =[[$ORDER$]has[qty_item15]get[qty_item15]else[0]] =[[$ORDER$]has[unit_item15]get[unit_item15]else[0]]  +[product[]] }}}>

<$set name="ti16" value={{{ =[[$ORDER$]has[qty_item16]get[qty_item16]else[0]] =[[$ORDER$]has[unit_item16]get[unit_item16]else[0]]  +[product[]] }}}>

<$set name="ti17" value={{{ =[[$ORDER$]has[qty_item17]get[qty_item17]else[0]] =[[$ORDER$]has[unit_item17]get[unit_item17]else[0]]  +[product[]] }}}>

<$set name="ti18" value={{{ =[[$ORDER$]has[qty_item18]get[qty_item18]else[0]] =[[$ORDER$]has[unit_item18]get[unit_item18]else[0]]  +[product[]] }}}>

<$set name="ti19" value={{{ =[[$ORDER$]has[qty_item19]get[qty_item19]else[0]] =[[$ORDER$]has[unit_item19]get[unit_item19]else[0]]  +[product[]] }}}>

<$set name="ti20" value={{{ =[[$ORDER$]has[qty_item20]get[qty_item20]else[0]] =[[$ORDER$]has[unit_item20]get[unit_item20]else[0]]  +[product[]] }}}>


<$set name="subtot" value={{{ =[<ti1>] =[<ti2>] =[<ti3>] =[<ti4>] =[<ti5>] =[<ti6>] =[<ti7>] =[<ti8>] =[<ti9>] =[<ti10>]  =[<ti11>]  =[<ti12>]  =[<ti13>]  =[<ti14>]  =[<ti15>]  =[<ti16>]  =[<ti17>]  =[<ti18>]  =[<ti19>]  =[<ti20>] +[sum[]] }}}>

<$set name="tax" value={{{ =[<subtot>] +[multiply[$RATE$]] }}} >

<$set name="tot" value={{{ =[<subtot>] =[<tax>] +[sum[]] }}} >

<$set name="py1" value={{$ORDER$!!payment1}}>

<$set name="py2" value={{$ORDER$!!payment2}}>

<$set name="py3" value={{$ORDER$!!payment3}}>

<$text text={{{ =[<tot>] =[<py1>] =[<py2>] =[<py3>] +[sum[]fixed[2]] }}}/>

</$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set></$set>
\end

\define currate()
{{{ [[$(corder)$]get[tax]] }}}
\end

\define totalsbox()
Subtotal: <$macrocall $name="getsubtotal" ORDER="$(corder)$"/>
<br>
Tax: <$macrocall $name="gettax" ORDER="$(corder)$" RATE="$(currate)$" /> 
<br>
Total: <$macrocall $name="gettotal" ORDER="$(corder)$" RATE="$(currate)$" />  
<br>
<$macrocall $name="listpayments" ORDER="$(corder)$"  /> 
<br>
Balance: <$macrocall $name="balance" ORDER="$(corder)$" RATE="$(currate)$" />
\end

\define thistid()
viewing $(corder)$
<br>
Account and Order
<br>
<$view tiddler="$(corder)$" field="clerkname"/>
<br>
<$view tiddler="$(corder)$" field="ordernumber"/>
<br>
<$view tiddler="$(corder)$" field="orderdate"/>
<br>
<$view tiddler="$(corder)$" field="name"/>
<br>
<$view tiddler="$(corder)$" field="address"/>
<br>
<$view tiddler="$(corder)$" field="phone"/>
<br>
<$view tiddler="$(corder)$" field="phone2"/>
<br>
<$view tiddler="$(corder)$" field="email"/>

<hr>

Items
<br>
<i>Item 1</i>
<br>
<$view tiddler="$(corder)$" field="qty_item01"/>
<br>
<$view tiddler="$(corder)$" field="vendor_item01"/>
<br>
<$view tiddler="$(corder)$" field="num_item01"/>
<br>
<$view tiddler="$(corder)$" field="desc_item01"/>
<br>
<$view tiddler="$(corder)$" field="color_item01"/>
<br>
<$view tiddler="$(corder)$" field="function_item01"/>
<br>
<$view tiddler="$(corder)$" field="unit_item01"/>
<br>
Ext. <$macrocall $name="getextprice" ORDER="$(corder)$" ITEM="01"/>
<br>
<br>
<i>Item 2</i>
<br>
<$view tiddler="$(corder)$" field="qty_item02"/>
<br>
<$view tiddler="$(corder)$" field="vendor_item02"/>
<br>
<$view tiddler="$(corder)$" field="num_item02"/>
<br>
<$view tiddler="$(corder)$" field="desc_item02"/>
<br>
<$view tiddler="$(corder)$" field="color_item02"/>
<br>
<$view tiddler="$(corder)$" field="function_item02"/>
<br>
<$view tiddler="$(corder)$" field="unit_item02"/>
<br>
Ext. <$macrocall $name="getextprice" ORDER="$(corder)$" ITEM="02"/>
<br>

<hr>

<$vars currate={{$(corder)$!!tax}} >
<<totalsbox>>
</$vars>
\end

<$vars corder=<<corder>> >
<<thistid>>
</$vars>