created: 20200809021252019
modified: 20200810173644831
revision: 0
tags: List View FrontDesk
title: FrontDesk/SearchResults
type: text/vnd.tiddlywiki

\define results()
<$list filter="[tag[Order]!stage[6]] +[search:name{FrontDesk/SearchTerm!!term}limit[1]]"> Name</$list><br>
<$list filter="[tag[Order]!stage[6]] +[search:name{FrontDesk/SearchTerm!!term}sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
\end

\define results2()
<$list filter="[tag[Order]!stage[6]] +[search:ordernumber{FrontDesk/SearchTerm!!term}limit[1]]"> Order Num</$list><br>
<$list filter="[tag[Order]!stage[6]] +[search:ordernumber{FrontDesk/SearchTerm!!term}sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
\end

\define results3()
<$list filter="[tag[Order]!stage[6]] +[search:phone{FrontDesk/SearchTerm!!term}limit[1]]"> Phone Number</$list><br>
<$list filter="[tag[Order]!stage[6]] +[search:phone{FrontDesk/SearchTerm!!term}sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
<$list filter="[tag[Order]!stage[6]] +[search:phone2{FrontDesk/SearchTerm!!term}sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
\end

\define results4()
<$list filter="[tag[Order]!stage[6]] +[search:address{FrontDesk/SearchTerm!!term}limit[1]]"> Street Address</$list><br>
<$list filter="[tag[Order]!stage[6]] +[search:address{FrontDesk/SearchTerm!!term}sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
\end

\define results5()
<$list filter="[tag[Order]!stage[6]] +[search:vendor_item01{FrontDesk/SearchTerm!!term}] [search:vendor_item02{FrontDesk/SearchTerm!!term}limit[1]] [search:vendor_item03{FrontDesk/SearchTerm!!term}limit[1]] [search:vendor_item04{FrontDesk/SearchTerm!!term}limit[1]] +[limit[1]]"> Vendor</$list><br>
<$list filter="[tag[Order]!stage[6]] +[search:vendor_item01{FrontDesk/SearchTerm!!term}!stage[6]sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
<$list filter="[tag[Order]!stage[6]] +[search:vendor_item02{FrontDesk/SearchTerm!!term}!stage[6]sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
<$list filter="[tag[Order]!stage[6]] +[search:vendor_item03{FrontDesk/SearchTerm!!term}!stage[6]sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
<$list filter="[tag[Order]!stage[6]] +[search:vendor_item04{FrontDesk/SearchTerm!!term}!stage[6]sort[modified]]" template="FrontDesk/SearchResults/TemplateB" />
\end

<div style="width: 100%; margin:auto;">
<<results>>
<<results2>>
<<results3>>
<<results4>>
<<results5>>

</div>
<div style="float:none;clear:both;"/>