created: 20200809144810677
modified: 20200809145013373
revision: 0
tags: Button FrontDesk
title: FrontDesk/Button/StartOrder_LoadForm
type: text/vnd.tiddlywiki

\define actions()
<$action-setfield $tiddler="$:/FrontDesk/TempOrder20001" $field={{FrontDesk/StartOrder/storage!!pasteto}} $value={{FrontDesk/StartOrder/storage!!pastevalue}} />
<$action-setfield $tiddler="$:/FrontDesk/TempOrder20001" $field="clerkname" $value={{FrontDesk/StartOrder/storage!!clerkname}} />
<$action-setfield $tiddler="FrontDesk/Order/DIALOGUEstore" $field="ab" $value="FrontDesk/Order/Dg2"/>
\end

<$button><<actions>>Proceed to Order Form</$button>